<?xml version="1.0" encoding="utf-8"?>
<layout>
    <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#131A56"
        android:fitsSystemWindows="true"
        tools:context=".files.UI.MainLogin">

        <FrameLayout
            android:id="@+id/bottom_login"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        <FrameLayout
            android:id="@+id/bottom_sign_up"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.jeomix.android.gpstracker.files.login.LoginButton
    android:id="@+id/button"
    android:layout_alignParentBottom="true"
    android:layout_width="wrap_content"
    android:layout_height="150dp"
    android:onClick="rotate"
    app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</RelativeLayout>


        <FrameLayout
            android:id="@+id/top_login"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        <FrameLayout
            android:id="@+id/top_sign_up"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />
    </android.support.design.widget.CoordinatorLayout>
</layout>
