<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".files.login.SignUpFragment">
    <LinearLayout
        android:layout_marginTop="16dp"
        android:id="@+id/signUpParent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">
    <android.support.design.widget.TextInputLayout
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:id="@+id/signupEmailInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <com.github.florent37.materialtextfield.MaterialTextField
        android:id="@+id/signupEmailExpand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:mtf_image="@drawable/ic_perm_identity_black_48dp"
        app:mtf_labelColor="@color/text"
        >
    <EditText
        android:id="@+id/signupEmailInputText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/text"
        android:background="@drawable/bubble"
        android:hint="@string/email"
        android:inputType="textEmailAddress" />
</com.github.florent37.materialtextfield.MaterialTextField>
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:id="@+id/signupPassInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <com.github.florent37.materialtextfield.MaterialTextField
        android:id="@+id/signupPassExpand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:mtf_image="@drawable/ic_vpn_key_black_48dp"
        app:mtf_labelColor="@color/text"
        >
    <EditText
        android:id="@+id/signupPassInputText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bubble"
        android:textColor="@color/text"
        android:hint="@string/password"
        android:inputType="textPassword" />

</com.github.florent37.materialtextfield.MaterialTextField>
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:id="@+id/signupPassConfInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <com.github.florent37.materialtextfield.MaterialTextField
        android:id="@+id/signupPassConfExpand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:mtf_image="@drawable/ic_vpn_key_black_48dp"
        app:mtf_labelColor="@color/text"
        >
    <EditText
        android:id="@+id/signupPassConfInputText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bubble"
        android:textColor="@color/text"
        android:hint="@string/confirm_password"
        android:inputType="textPassword"/>
</com.github.florent37.materialtextfield.MaterialTextField>

</android.support.design.widget.TextInputLayout>
    </LinearLayout>
        <io.saeid.fabloading.LoadingView
            android:layout_marginTop="16dp"
            android:layout_marginBottom="20dp"
           android:layout_gravity="center_horizontal"
            android:id="@+id/choicebuttonview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleX="1"
            android:scaleY="1"
            app:mfl_onclickLoading="true"
            app:mfl_duration="200"
            />

    <com.github.jorgecastilloprz.FABProgressCircle
        android:layout_gravity="center_horizontal"
        android:id="@+id/fabProgressCircle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleX="1.5"
        app:arcColor="#FFFFFF"
        app:arcWidth="2dp"
        app:finalIcon="@drawable/ic_done"
        android:scaleY="1.5"
        app:roundedStroke="true"
        >
        <io.saeid.fabloading.LoadingView

            android:id="@+id/signupbuttonview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:rippleColor="@color/fab_orange_light"
            app:mfl_onclickLoading="true"
            app:mfl_duration="200"
            />
    </com.github.jorgecastilloprz.FABProgressCircle>
        <TextView
            android:id="@+id/textlabelsignup"
            android:textColor="@color/text"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Vehicule"/>

</LinearLayout>